<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
    div {
        padding: 2em;
        position: absolute;
        top: 100px;
        left: 100px;
    }
  
    body {
        background-image: url("https://imgs.search.brave.com/yTmRW4HWsk5F_byj6_wvYoXY4nKYBZHhLlmbp7VgwNY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLmV0/c3lzdGF0aWMuY29t/LzYwMDAwMTYvYy8x/ODI1LzE4MjUvOTc0/LzYyL2lsLzg3MjVk/NS8zODA3Nzc1NDA2/L2lsXzYwMHg2MDAu/MzgwNzc3NTQwNl9j/NXU4LmpwZw");
        background-repeat: repeat;
    }

    #blog {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        clear: both;
    }

    </style>
</head>
<body>
    <div class="container mt-5" id="blob"></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
